<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.ilp506.taskward.ui.fragments.TasksFragment"
        android:label="@string/tasks_title" />

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.ilp506.taskward.ui.fragments.RewardsFragment"
        android:label="@string/rewards_title" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ilp506.taskward.ui.fragments.ProfileFragment"
        android:label="@string/profile_title" />

</navigation>
